23-02-2020 03:41:56 Conta Cargo: 1 - Conta Abono: 2. Cantidade: 23.0 - Resultado operación: Correcto
23-02-2020 03:55:42 Conta Cargo: 1 - Conta Abono: 2. Cantidade: 24.0 - Resultado operación: Correcto
23-02-2020 04:32:56 Conta Cargo: 1 - Conta Abono: 1. Cantidade: 0.0 - Resultado operación: Correcto
23-02-2020 04:34:35 Conta Cargo: 1 - Conta Abono: 2. Cantidade: 12.0 - Resultado operación: Correcto
23-02-2020 04:34:47 Conta Cargo: 1 - Conta Abono: 2. Cantidade: 0.0 - Resultado operación: Correcto
23-02-2020 04:35:35 Conta Cargo: 1 - Conta Abono: 2. Cantidade: 12.0 - Resultado operación: Correcto
23-02-2020 04:35:45 Conta Cargo: 1 - Conta Abono: 1. Cantidade: 0.0 - Resultado operación: Correcto
23-02-2020 21:39:59 Conta Cargo: 1 - Conta Abono: 2. Cantidade: 200.0 - Resultado operación: Correcto
23-02-2020 22:03:16 Conta Cargo: 1 - Conta Abono: 2. Cantidade: 100.0 - Resultado operación: Correcto
23-02-2020 22:03:16 Conta Cargo: null - Conta Abono: 3. Cantidade: 3.0 - Resultado operación: Incorrecto. Non hai saldo suficiente.
23-02-2020 22:03:16 Conta Cargo: 2 - Conta Abono: 1. Cantidade: 35.0 - Resultado operación: Correcto
25-02-2020 23:11:40 Conta Cargo: 1 - Conta Abono: 2. Cantidade: 200.0 - Resultado operación: Correcto
