<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="diagramaPrueba">
  <ClassDiagramComponents>
    <Class name="UntitledClass" package="" visibility="public" xPosition="107.0" yPosition="616.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="UntitledClass1" package="" visibility="public" xPosition="564.0" yPosition="616.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="flechita" source="UntitledClass" target="UntitledClass1" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
